<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        
        h1 {
            /*shorthand font
            font-style -> font-weight -> font-size -> font-famlily
            */ 
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: italic bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, rerum sint repellat maiores, porro blanditiis corrupti iste unde sed, necessitatibus distinctio commodi a ab id iure earum consequatur natus! Est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat vero temporibus explicabo, a error consectetur accusantium ea, doloremque harum voluptatem quos. Dignissimos dicta ratione molestias magni fuga? Molestias, iusto praesentium?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui excepturi consequuntur voluptatem sint incidunt nemo atque delectus recusandae ratione. Nulla assumenda labore aperiam officiis doloremque eligendi sequi, fugiat esse enim!</p>
</body>
</html>