<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        caption {
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border-collapse: collapse;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(88, 88, 88);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(88, 88, 88);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

       



    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABELA 
        THEAD
            TD, TD, TH
        TBODY
            TR, TD, TH 
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="cool">Estado</th>
                <th scope="cool" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.128.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.791</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 887 9000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.893.568</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3.894.899</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">2.867.869</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.861.924</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">2.630.098</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>78.000.330</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>