<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(Fonts/love\ story.ttf);
            font-weight: normal;
            font-style: normal;
        
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - treutype-aat (apple Advanced Typographic
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love' , Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, saepe! Corrupti, officia! Nihil ab vitae, doloremque ipsum excepturi ullam quidem, voluptas at aspernatur aut quae. Dolores quae impedit pariatur accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum voluptas distinctio amet nam veritatis odit in minus, dolorem optio natus aliquid quibusdam est suscipit laborum doloribus hic, eligendi quidem molestias.</p>
</body>
</html>