<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gooogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital@0;1&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Vollkorn', serif;
            font-size: 3em;
            font-style: italic;
            text-align: center;
        }

        p {
            font-family: 'Vollkorn', serif;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>TEREM ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptate voluptatem, mollitia fugit dolor laboriosam sequi, repellat labore accusamus architecto quidem, tempore eum dignissimos sed voluptates? Explicabo temporibus laborum dolorum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur dolor quod vitae ea rem ex blanditiis, eveniet, ab rerum neque eligendi obcaecati cumque. Sint eius qui labore accusamus hic quidem!labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam recusandae quasi tempore facilis illum enim totam. Perspiciatis et inventore quasi dicta neque minima in accusantium impedit eveniet, recusandae est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum voluptatem enim molestiae quae adipisci rerum similique, neque iusto, at, possimus numquam mollitia temporibus itaque quia laudantium sapiente autem. Reprehenderit?</p>
</body>
</html>